[default]
url_base = http://localhost/WiredNoticeboard
;url_base = http://localhost/WiredNoticeboard
url_api = api/web/index.php
url_frontend = frontend/web/index.php
url_backend = backend/web/index.php

[floor]
list = /v1/floors
view = /v1/floors/<id>?expand=project,nodes,floorDatas
update = /v1/floors/<id>
delete = /v1/floors/<id>
create = /v1/floors
search = /v1/floors/search?<query>


